{
  "name": "migrate-database",
  "version": "1.0.0",
  "description": "migrate sodis sql database to aws amplify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-amplify": "^4.3.15"
  },
  "type": "module"
}
